events {}

http {
    upstream ecommerce {
        server ecommerce:8000;
    }

    upstream search {
        server search:8000;
    }

    upstream book {
        server book:8000;
    }

    upstream blog {
        server blog:8000;
    }

    server {
        listen 80;
        server_name ecommerce.localhost.in;
        location / {
            proxy_pass http://ecommerce;
        }
    }

    server {
        listen 80;
        server_name search.localhost.in;
        location / {
            proxy_pass http://search;
        }
    }

    server {
        listen 80;
        server_name book.localhost.in;
        location / {
            proxy_pass http://book;
        }
    }

    server {
        listen 80;
        server_name blog.localhost.in;
        location / {
            proxy_pass http://blog;
        }
    }
}