# collector.hocon - Fixed version with proper Kafka sink configuration
collector {
  interface = "0.0.0.0"
  port = 8080

  p3p {
    policyRef = "/w3c/p3p.xml"
    CP = "NOI DSP COR NID PSA OUR IND COM NAV STA"
  }

  crossDomain {
    enabled = true
    domain = "*"
    secure = false
  }

  cookie {
    enabled = true
    expiration = "365 days"
    name = "sp"
    domain = ""
    secure = false
    httpOnly = false
  }

  doNotTrackCookie {
    enabled = false
    name = "dnt"
    value = "1"
  }

  cookieBounce {
    enabled = false
    name = "n3pc"
    fallbackNetworkUserId = "00000000-0000-4000-A000-000000000000"
    forwardedProtocolHeader = "X-Forwarded-Proto"
  }

  redirectMacro {
    enabled = false
  }

  rootResponse {
    enabled = false
    statusCode = 302
    headers = {}
    body = ""
  }

  cors {
    accessControlMaxAge = 5 seconds
  }

  streams {
    good = "good"
    bad = "bad"

    useIpAddressAsPartitionKey = false

    sink {
      enabled = "kafka"
      # Fix: Add the missing brokers configuration
      brokers = "kafka:9092"

      # Optional: Add additional Kafka-specific settings
      retries = 0
      producerConf {
        acks = all
        retries = 0
        "batch.size" = 16384
        "linger.ms" = 1
        "buffer.memory" = 33554432
      }

      buffer {
        byteLimit = 3145728
        recordLimit = 500
        timeLimit = 5000
      }
    }
  }
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http.server {
    remote-address-header = on
    raw-request-uri-header = on
    parsing {
      max-uri-length = 32768
      uri-parsing-mode = relaxed
    }
  }
}
